apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
data:
  MYSQL_HOST: bmV1cmFsbWVkLWRiLmNhaWR0a2NuZjF2aC51cy1lYXN0LTIucmRzLmFtYXpvbmF3cy5jb20=
  MYSQL_PORT: MzMwNg==
  MYSQL_USER: YmFja2VuZA==
  MYSQL_PASSWORD: c2VuaGFmb3J0ZQ==
  MYSQL_DB: cHJlZmVyZW5jZXM=
  MYSQL_TABLE: cHJlZmVyZW5jZXM=